# bank-api-service

./: pom.xml
src/main/java/br/com/github/sistemabancario/: SistemaBancarioApplication.java
src/main/java/br/com/github/sistemabancario/application/configuration/: ApplicationConfiguration.java  WebMvcConfig.java
src/main/java/br/com/github/sistemabancario/application/controller/: ClienteRest.java  MunicipioRest.java  PaisRest.java  UfRest.java
src/main/java/br/com/github/sistemabancario/application/handler/: BaseExceptionHandler.java  ClienteExceptionHandler.java  ResourceExceptionHandler.java  ValidacaoExceptionHandler.java
src/main/java/br/com/github/sistemabancario/application/property/: ApiInfoProperties.java  CorsProperties.java
src/main/java/br/com/github/sistemabancario/application/service/: AnexoServiceImpl.java  BaseServiceImpl.java  ClienteServiceImpl.java  MunicipioServiceImpl.java  PaisServiceImpl.java  UfServiceImpl.java
src/main/java/br/com/github/sistemabancario/application/service/exception/: CampoObrigatorioException.java  CampoTamanhoMaximoException.java  CnpjClienteJaExisteException.java  CnpjInvalidoException.java  CpfClienteJaExisteException.java  CpfInvalidoException.java  EmailClienteJaExisteException.java  EmailInvalidoException.java  FileSizeException.java  InvalidoMimeTypeException.java  RecursoErroExclusaoException.java  RecursoNaoEncontradoException.java  RecursoNaoSeuException.java  RecursoObjetoNuloException.java
src/main/java/br/com/github/sistemabancario/domain/model/: Cliente.java  Municipio.java  Pais.java  TipoLogradouro.java  Uf.java
src/main/java/br/com/github/sistemabancario/domain/service/: AnexoService.java  BaseService.java  ClienteService.java  MunicipioService.java  PaisService.java  UfService.java
src/main/java/br/com/github/sistemabancario/domain/shared/: Anexo.java  BaseEntity.java  DadosPessoas.java  Data.java  Deficiencia.java  EstadoCivil.java  GrauParentesco.java  RacaCor.java  Sexo.java
src/main/java/br/com/github/sistemabancario/infrastructure/annotation/converter/: ChildReference.java  FileDecode.java  IdReference.java
src/main/java/br/com/github/sistemabancario/infrastructure/annotation/specification/: SpecificationEntity.java  SpecificationField.java
src/main/java/br/com/github/sistemabancario/infrastructure/builder/: EmailBuilder.java  EmailTO.java  MessageBuilder.java
src/main/java/br/com/github/sistemabancario/infrastructure/factory/: RepositoryFactory.java
src/main/java/br/com/github/sistemabancario/infrastructure/filter/: CorsFilter.java
src/main/java/br/com/github/sistemabancario/infrastructure/persistence/hibernate/repository/: AnexoRepository.java  BaseRepository.java  ClienteRepository.java  MunicipioRepository.java  PaisRepository.java  UfRepository.java
src/main/java/br/com/github/sistemabancario/infrastructure/persistence/hibernate/specification/: SpecificationFactory.java  SpecificationOperation.java
src/main/java/br/com/github/sistemabancario/infrastructure/persistence/listener/: BaseListener.java
src/main/java/br/com/github/sistemabancario/infrastructure/service/: ConverterService.java  FileConverterService.java  MessageService.java  ResponseServiceImpl.java
src/main/java/br/com/github/sistemabancario/infrastructure/service/exception/: ConverterException.java  EmailException.java  InformationNotFoundException.java
src/main/java/br/com/github/sistemabancario/infrastructure/swagger/: SwaggerConfiguration.java
src/main/java/br/com/github/sistemabancario/infrastructure/util/: BeanUtils.java  CnpjUtil.java  ConverterUtil.java  CpfUtil.java  DateUtils.java  FieldUtils.java  Messages.java  StreamUtils.java  StringUtils.java
src/main/java/br/com/github/sistemabancario/infrastructure/validator/: CnpjValidator.java  CpfValidator.java  EmailValidator.java
src/main/java/br/com/github/sistemabancario/presentation/: ResponseTO.java
src/main/java/br/com/github/sistemabancario/presentation/dto/cliente/: ClienteFilterRequestTO.java  ClienteReducedResponseTO.java  ClienteRequestTO.java  ClienteResponseTO.java  DadosPessoasRequestTO.java  DadosPessoasResponseTO.java
src/main/java/br/com/github/sistemabancario/presentation/dto/shared/: AnexoRequestTO.java  AnexoResponseTO.java  EnumResponseTO.java  MunicipioResponseTO.java  PaisResponseTO.java  TipoLogradouroResponseTO.java  UfResponseTO.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V01__ddl_tipologradouro.sql  V02__dml_tipologradouro.sql  V03__ddl_municipio.sql  V05__ddl_uf.sql  V07__ddl_pais.sql  V09__ddl_cliente.sql
src/test/java/br/com/github/sistemabancario/: SistemaBancarioApplicationTests.java
